Madagascar 0.99999 17/01/2022 17:33:40 amd64 1-core (no VSIDS)
Options: file:snake-domain.pddl file:snake-problem.pddl
Domain: snake
Problem: snake-empty-6x7-1-5-9-11440
Parser: 263978 ground actions and 2180 state variables
Invariants: 0 1 2 3 4 5 6 7 8  1.34 secs
Goal: conjunctive
Simplified: 20487 ground actions and 292 state variables
Actions: STRIPS
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 1.54 secs (max SCC size 1)
Plan type: E-step
                                Allocated 32 MB permanent (total 314 MB)
Horizon 5: 104187 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 145745 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 208082 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 291198 variables
                                Allocated 32 MB (total 704 MB)
                                Allocated 32 MB permanent (total 837 MB)
Horizon 20: 415872 variables
Horizon 28: 582104 variables
                                Allocated 32 MB permanent (total 1105 MB)
Horizon 40: 831452 variables
                                Allocated 32 MB permanent (total 1283 MB)
Horizon 56: 1163916 variables
                                Allocated 32 MB permanent (total 1489 MB)
                                Allocated 32 MB permanent (total 1521 MB)
Horizon 80: 1662612 variables
SAT (87 decisions 22 conflicts)
PLAN FOUND: 80 steps
STEP 0: move-and-eat-spawn(pos1-5,pos2-5,pos5-0,pos3-5)
STEP 1: move-and-eat-spawn(pos2-5,pos2-6,pos3-5,pos5-5)
STEP 2: move(pos2-6,pos3-6,pos1-6,pos1-5)
STEP 3: move-and-eat-spawn(pos3-6,pos3-5,pos5-5,pos1-1)
STEP 4: move(pos3-5,pos3-4,pos1-5,pos2-5)
STEP 5: move(pos3-4,pos3-3,pos2-5,pos2-6)
STEP 6: move-and-eat-spawn(pos3-3,pos3-2,pos1-1,pos4-6)
STEP 7: move(pos3-2,pos3-1,pos2-6,pos3-6)
STEP 8: move(pos3-1,pos4-1,pos3-6,pos3-5)
STEP 9: move(pos4-1,pos5-1,pos3-5,pos3-4)
STEP 10: move-and-eat-spawn(pos5-1,pos5-0,pos4-6,pos3-1)
STEP 11: move(pos5-0,pos4-0,pos3-4,pos3-3)
STEP 12: move(pos4-0,pos3-0,pos3-3,pos3-2)
STEP 13: move(pos3-0,pos2-0,pos3-2,pos3-1)
STEP 14: move(pos2-0,pos1-0,pos3-1,pos4-1)
STEP 15: move-and-eat-spawn(pos1-0,pos1-1,pos3-1,pos0-5)
STEP 16: move(pos1-1,pos2-1,pos4-1,pos5-1)
STEP 17: move-and-eat-spawn(pos2-1,pos3-1,pos0-5,pos2-0)
STEP 18: move(pos3-1,pos4-1,pos5-1,pos5-0)
STEP 19: move(pos4-1,pos5-1,pos5-0,pos4-0)
STEP 20: move(pos5-1,pos5-2,pos4-0,pos3-0)
STEP 21: move-and-eat-spawn(pos5-2,pos5-3,pos2-0,pos4-5)
STEP 22: move(pos5-3,pos5-4,pos3-0,pos2-0)
STEP 23: move-and-eat-spawn(pos5-4,pos5-5,pos4-5,dummypoint)
STEP 24: move-and-eat-no-spawn(pos5-5,pos4-5)
STEP 25: move(pos4-5,pos4-4,pos2-0,pos1-0)
STEP 26: move(pos4-4,pos4-3,pos1-0,pos1-1)
STEP 27: move(pos4-3,pos3-3,pos1-1,pos2-1)
STEP 28: move(pos3-3,pos2-3,pos2-1,pos3-1)
STEP 29: move-and-eat-no-spawn(pos2-3,pos1-3)
STEP 30: move(pos1-3,pos1-2,pos3-1,pos4-1)
STEP 31: move(pos1-2,pos1-1,pos4-1,pos5-1)
STEP 32: move(pos1-1,pos1-0,pos5-1,pos5-2)
STEP 33: move-and-eat-no-spawn(pos1-0,pos2-0)
STEP 34: move(pos2-0,pos2-1,pos5-2,pos5-3)
STEP 35: move(pos2-1,pos3-1,pos5-3,pos5-4)
STEP 36: move(pos3-1,pos3-2,pos5-4,pos5-5)
STEP 37: move(pos3-2,pos4-2,pos5-5,pos4-5)
STEP 38: move(pos4-2,pos5-2,pos4-5,pos4-4)
STEP 39: move(pos5-2,pos5-3,pos4-4,pos4-3)
STEP 40: move(pos5-3,pos5-4,pos4-3,pos3-3)
STEP 41: move(pos5-4,pos5-5,pos3-3,pos2-3)
STEP 42: move(pos5-5,pos5-6,pos2-3,pos1-3)
STEP 43: move-and-eat-no-spawn(pos5-6,pos4-6)
STEP 44: move(pos4-6,pos3-6,pos1-3,pos1-2)
STEP 45: move(pos3-6,pos2-6,pos1-2,pos1-1)
STEP 46: move(pos2-6,pos2-5,pos1-1,pos1-0)
STEP 47: move(pos2-5,pos1-5,pos1-0,pos2-0)
STEP 48: move-and-eat-no-spawn(pos1-5,pos0-5)
49 actions in the plan.
total time 5.49 preprocess 3.22
total size 1.834 GB
max. learned clause length 80958
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 -1 360 382
20 -1 300 352
28 -1 240 341
40 -1 180 250
56 -1 120 190
80 1 22 87