117 move-long viper px6y0 px5y0 px8y2 px8y1
193 move-long viper px7y0 px6y0 px8y3 px8y2
265 move-long viper px7y1 px7y0 px8y4 px8y3
529 move-long viper px8y1 px7y1 px7y4 px8y4
604 move-long viper px8y2 px8y1 px6y4 px7y4
874 move-long viper px8y3 px8y2 px5y4 px6y4
1485 move-long viper px8y4 px8y3 px4y4 px5y4
1569 move-long viper px7y4 px8y4 px3y4 px4y4
1638 move-long viper px7y3 px7y4 px2y4 px3y4
1740 move-long viper px7y2 px7y3 px2y3 px2y4
1825 move-long viper px6y2 px7y2 px2y2 px2y3
1828 strike viper px6y2 px5y2
1944 move-long viper px4y2 px5y2 px2y1 px2y2
2009 move-long viper px3y2 px4y2 px2y0 px2y1
2091 move-long viper px2y2 px3y2 px3y0 px2y0
2094 strike viper px2y2 px1y2
root 2
2 hunt  -> hunt_all 72 1828 1834
72 move viper px5y0 px6y2 -> move-long-snake 117 147
147 move viper px6y0 px6y2 -> move-long-snake 193 220
220 move viper px7y0 px6y2 -> move-long-snake 265 298
298 move viper px7y1 px6y2 -> move-long-snake 529 558
558 move viper px8y1 px6y2 -> move-long-snake 604 632
632 move viper px8y2 px6y2 -> move-long-snake 874 896
896 move viper px8y3 px6y2 -> move-long-snake 1485 1532
1532 move viper px8y4 px6y2 -> move-long-snake 1569 1603
1603 move viper px7y4 px6y2 -> move-long-snake 1638 1677
1677 move viper px7y3 px6y2 -> move-long-snake 1740 1750
1750 move viper px7y2 px6y2 -> move-long-snake 1825 1826
1826 move viper px6y2 px6y2 -> move-base
1834 hunt  -> hunt_all 1871 2094 2103
1871 move viper px5y2 px2y2 -> move-long-snake 1944 1946
1946 move viper px4y2 px2y2 -> move-long-snake 2009 2022
2022 move viper px3y2 px2y2 -> move-long-snake 2091 2092
2092 move viper px2y2 px2y2 -> move-base
2103 hunt  -> hunt_done