Madagascar 0.99999 17/01/2022 17:33:40 amd64 1-core (no VSIDS)
Options: file:snake-domain.pddl file:snake-problem.pddl
Domain: snake
Problem: snake-empty-6x7-1-5-16-11455
Parser: 264972 ground actions and 2194 state variables
Invariants: 0 1 2 3 4 5 6 7  1.28 secs
Goal: conjunctive
Simplified: 20941 ground actions and 306 state variables
Actions: STRIPS
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 1.72 secs (max SCC size 1)
Plan type: E-step
                                Allocated 32 MB permanent (total 318 MB)
Horizon 5: 106541 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 149035 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 212776 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 297764 variables
14 UNSAT (0 decisions 0 conflicts)
                                Allocated 32 MB permanent (total 811 MB)
Horizon 20: 425246 variables
                                Allocated 32 MB (total 843 MB)
20 UNSAT (50 decisions 42 conflicts)
Horizon 28: 595222 variables
                                Allocated 32 MB permanent (total 1113 MB)
Horizon 40: 850186 variables
                                Allocated 32 MB permanent (total 1292 MB)
Horizon 56: 1190138 variables
                                Allocated 32 MB permanent (total 1501 MB)
                                Allocated 32 MB permanent (total 1533 MB)
Horizon 80: 1700066 variables
                                Allocated 32 MB permanent (total 1783 MB)
                                Allocated 32 MB permanent (total 1815 MB)
Horizon 113: 2401217 variables
                                Allocated 32 MB permanent (total 2124 MB)
                                Allocated 32 MB permanent (total 2156 MB)
                                Allocated 32 MB permanent (total 2188 MB)
                                Allocated 32 MB permanent (total 2220 MB)
Horizon 160: 3399826 variables
                                Allocated 32 MB permanent (total 2612 MB)
                                Allocated 32 MB permanent (total 2644 MB)
                                Allocated 32 MB permanent (total 2676 MB)
                                Allocated 32 MB permanent (total 2708 MB)
Horizon 226: 4802128 variables
                                Allocated 32 MB (total 2740 MB)
                                Allocated 32 MB permanent (total 3251 MB)
                                Allocated 32 MB permanent (total 3283 MB)
                                Allocated 32 MB permanent (total 3315 MB)
                                Allocated 32 MB permanent (total 3347 MB)
                                Allocated 32 MB permanent (total 3379 MB)
                                Allocated 32 MB permanent (total 3411 MB)
                                Allocated 32 MB permanent (total 3443 MB)
Horizon 320: 6799346 variables
SAT (445 decisions 222 conflicts)
PLAN FOUND: 113 steps
STEP 0: move(pos0-6,pos0-5,pos1-6,pos0-6)
STEP 1: move(pos0-5,pos1-5,pos0-6,pos0-5)
STEP 2: move(pos1-5,pos1-6,pos0-5,pos1-5)
STEP 3: move(pos1-6,pos0-6,pos1-5,pos1-6)
STEP 4: move(pos0-6,pos0-5,pos1-6,pos0-6)
STEP 5: move(pos0-5,pos1-5,pos0-6,pos0-5)
STEP 6: move-and-eat-spawn(pos1-5,pos1-4,pos4-2,pos2-4)
STEP 7: move(pos1-4,pos2-4,pos0-5,pos1-5)
STEP 8: move(pos2-4,pos2-3,pos1-5,pos1-4)
STEP 9: move(pos2-3,pos3-3,pos1-4,pos2-4)
STEP 10: move(pos3-3,pos4-3,pos2-4,pos2-3)
STEP 11: move-and-eat-spawn(pos4-3,pos5-3,pos2-4,pos2-0)
STEP 12: move(pos5-3,pos5-4,pos2-3,pos3-3)
STEP 13: move-and-eat-spawn(pos5-4,pos5-5,pos2-0,pos3-2)
STEP 14: move(pos5-5,pos5-6,pos3-3,pos4-3)
STEP 15: move(pos5-6,pos4-6,pos4-3,pos5-3)
STEP 16: move-and-eat-spawn(pos4-6,pos3-6,pos3-2,pos3-4)
STEP 17: move(pos3-6,pos3-5,pos5-3,pos5-4)
STEP 18: move(pos3-5,pos3-4,pos5-4,pos5-5)
STEP 19: move-and-eat-spawn(pos3-4,pos2-4,pos3-4,pos1-1)
STEP 20: move(pos2-4,pos2-3,pos5-5,pos5-6)
STEP 21: move(pos2-3,pos3-3,pos5-6,pos4-6)
STEP 22: move-and-eat-spawn(pos3-3,pos3-2,pos1-1,pos3-0)
STEP 23: move-and-eat-spawn(pos3-2,pos4-2,pos3-0,pos2-3)
STEP 24: move-and-eat-spawn(pos4-2,pos4-1,pos2-3,pos0-5)
STEP 25: move(pos4-1,pos3-1,pos4-6,pos3-6)
STEP 26: move-and-eat-spawn(pos3-1,pos3-0,pos0-5,pos5-0)
STEP 27: move-and-eat-spawn(pos3-0,pos2-0,pos5-0,pos2-1)
STEP 28: move(pos2-0,pos1-0,pos3-6,pos3-5)
STEP 29: move(pos1-0,pos0-0,pos3-5,pos3-4)
STEP 30: move(pos0-0,pos0-1,pos3-4,pos2-4)
STEP 31: move-and-eat-spawn(pos0-1,pos1-1,pos2-1,pos5-1)
STEP 32: move-and-eat-spawn(pos1-1,pos2-1,pos5-1,pos0-2)
STEP 33: move(pos2-1,pos2-2,pos2-4,pos2-3)
STEP 34: move(pos2-2,pos1-2,pos2-3,pos3-3)
STEP 35: move(pos1-2,pos1-3,pos3-3,pos3-2)
STEP 36: move-and-eat-spawn(pos1-3,pos2-3,pos0-2,pos2-2)
STEP 37: move(pos2-3,pos3-3,pos3-2,pos4-2)
STEP 38: move-and-eat-spawn(pos3-3,pos3-4,pos2-2,pos2-5)
STEP 39: move(pos3-4,pos2-4,pos4-2,pos4-1)
STEP 40: move(pos2-4,pos1-4,pos4-1,pos3-1)
STEP 41: move(pos1-4,pos0-4,pos3-1,pos3-0)
STEP 42: move-and-eat-spawn(pos0-4,pos0-5,pos2-5,pos0-4)
STEP 43: move(pos0-5,pos1-5,pos3-0,pos2-0)
STEP 44: move-and-eat-spawn(pos1-5,pos2-5,pos0-4,dummypoint)
STEP 45: move(pos2-5,pos3-5,pos2-0,pos1-0)
STEP 46: move(pos3-5,pos4-5,pos1-0,pos0-0)
STEP 47: move(pos4-5,pos4-4,pos0-0,pos0-1)
STEP 48: move(pos4-4,pos4-3,pos0-1,pos1-1)
STEP 49: move(pos4-3,pos4-2,pos1-1,pos2-1)
STEP 50: move(pos4-2,pos4-1,pos2-1,pos2-2)
STEP 51: move-and-eat-no-spawn(pos4-1,pos5-1)
STEP 52: move-and-eat-no-spawn(pos5-1,pos5-0)
STEP 53: move(pos5-0,pos4-0,pos2-2,pos1-2)
STEP 54: move(pos4-0,pos3-0,pos1-2,pos1-3)
STEP 55: move(pos3-0,pos3-1,pos1-3,pos2-3)
STEP 56: move(pos3-1,pos2-1,pos2-3,pos3-3)
STEP 57: move(pos2-1,pos1-1,pos3-3,pos3-4)
STEP 58: move(pos1-1,pos1-2,pos3-4,pos2-4)
STEP 59: move-and-eat-no-spawn(pos1-2,pos0-2)
STEP 60: move(pos0-2,pos0-3,pos2-4,pos1-4)
STEP 61: move(pos0-3,pos1-3,pos1-4,pos0-4)
STEP 62: move(pos1-3,pos2-3,pos0-4,pos0-5)
STEP 63: move-and-eat-no-spawn(pos2-3,pos2-2)
STEP 64: move(pos2-2,pos3-2,pos0-5,pos1-5)
STEP 65: move(pos3-2,pos3-3,pos1-5,pos2-5)
STEP 66: move(pos3-3,pos3-4,pos2-5,pos3-5)
STEP 67: move(pos3-4,pos2-4,pos3-5,pos4-5)
STEP 68: move(pos2-4,pos1-4,pos4-5,pos4-4)
STEP 69: move-and-eat-no-spawn(pos1-4,pos0-4)
70 actions in the plan.
total time 12.74 preprocess 3.35
total size 3.753 GB
max. learned clause length 193324
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 42 50
28 -1 480 562
40 -1 420 551
56 -1 360 510
80 -1 300 554
113 1 222 445